<!DOCTYPE html>
<html>
  <head>
    {%- if report_title %}
      <title>{{ report_title }}</title>
    {%- else %}
      <title>naarad analysis report</title>
    {%- endif %}
    {%- if custom_javascript_includes %}
      {%- for custom_javascript in custom_javascript_includes %}
        {%- if 'http' in custom_javascript %}
         <script type="text/javascript" src="{{ custom_javascript }}"></script>
        {%- else %}
        <script type="text/javascript" src="{{ resource_path }}/{{ custom_javascript }}"></script>
        {% endif %}
      {%- endfor %}
    {%- endif %}
    {%- if custom_stylesheet_includes %}
      {%- for custom_stylesheet in custom_stylesheet_includes %}
        {%- if 'http' in custom_stylesheet %}
          <link rel="stylesheet" href="{{ custom_stylesheet }}">
        {%- else %}
        <link rel="stylesheet" href="{{ resource_path }}/{{ custom_stylesheet }}">
        {%- endif %}
      {%- endfor %}
    {%- endif %}
    <style>
        .naarad {}
        .naarad h3 {background:#1f8dd6;color:white;padding:10px;}
        .naarad p {color:#333;padding:10px;}
        .naarad-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            padding: 5px;
            border: 1px solid gray;
        }
        .naarad-table thead {background:#cbcbcb;color:black;padding:5px;}
        .naarad-table tbody {border: 1px solid #E5E5E5;}
        .naarad-table th,
        .naarad-table td {
            border: 1px solid #E5E5E5;
            padding: 6px 12px;
            padding-top: 6px;
            padding-right-value: 12px;
            padding-bottom: 6px;
            padding-left-value: 12px;
        }
        .naarad-table tfoot {background:#1f8dd6;color:white;padding:5px;}

        html, button, input, select, textarea {
            font-family: sans-serif;
        }
        html {
            font-size: 100%;
        }
        body {color: #777;}

        #layout,#menu
        .naarad-menu-link {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        .naarad-menu-link:hover,
        .naarad-menu-link:focus {
            background: #000;
        }
        .naarad-menu a,
        .naarad-menu .naarad-menu-heading {
            display: block;
            color: inherit;
            line-height: 1.5em;
            padding: 5px 20px;
            text-decoration: none;
            white-space: nowrap;
        }
        .naarad-menu .naarad-menu-heading {
            text-transform: uppercase;
        }
        .naarad-menu ul {
            left: -151px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        .naarad-menu > ul { position: relative; }
        .naarad-menu-open > ul {
            left: 0;
            top: 0;
            visibility: visible;
        }
        .naarad-menu-open > ul:focus {
            outline: 0;
        }
        #layout {
            padding-left: 150px;
            left: 0;
        }
        #menu {
            margin-left: -150px;
            width: 150px;
            position: fixed;
            top: 0;
            left: 150px;
            bottom: 0;
            z-index: 1;
            background: black;
            overflow-y: auto;
        }
        #menu a {
            color: #999;
            border: none;
        }
        #menu naarad-menu,
        #menu naarad-menu ul{
            border: none;
            background: transparent;
        }
        #menu .naarad-menu ul,
        #menu .naarad-menu .naarad-menu-item-divided {
            border-top: 1px solid #333;
        }
        #menu .naarad-menu li a:hover,
        #menu .naarad-menu li a:focus {
             background: #333;
        }
        #menu .naarad-menu-selected,
        #menu .naarad-menu-heading {
            background: #1f8dd6;
        }
        #menu .naarad-menu-selected a {
            color: #fff;
        }
        #menu .naarad-menu-heading {
            font-size: 110%;
            color: #fff;
            margin: 0;
        }
        #main {
            margin-left: -10px;
            margin-top: -20px;
        }
    </style>
  </head>
