[INGRAPHS-nhome-qps]
access=ingraphs
#ignore=1
infile=nhome-tomcat/nhome.i001.HTTP_Input_Sensor.HTTP_Input_Sensor_-_filter_httpInputSensor.CallCountTotal.rrd
type=host
type_val=ela4-app3876.prod.linkedin.com
ts_start=end-1hours
ts_end=now
resolution=60

[GRAPH]
#graphs=INGRAPHS-nhome-latency,GC.promo,INGRAPHS-nhome-qps INGRAPHS-nhome-latency,GC.GC,INGRAPHS-nhome-qps
#graph_timezone=UTC
graphing_library=js
