[GC]
access=ssh
hostname=ela4-app3876.prod.linkedin.com
infile=/export/content/glu/apps/nhome-tomcat/i001/logs/gc.log
#gc-options=GC appstop alloc promo
gc-options=appstop alloc promo used0 used1 used commit0 commit1 commit gen0 gen0t gen0usr gen0sys cmsIM cmsRM cmsRS GC cmsCM cmsCP cmsCS cmsCR safept apptime
calc_metrics=alloc-rate=rate(alloc) promo-rate=rate(promo)
ts_start=end-1hours
ts_end=now

[INGRAPHS-nhome-qps]
access=ingraphs
#ignore=1
infile=nhome-tomcat/nhome.i001.HTTP_Input_Sensor.HTTP_Input_Sensor_-_filter_httpInputSensor.CallCountTotal.rrd
type=host
type_val=ela4-app3876.prod.linkedin.com
ts_start=end-1hours
ts_end=now
resolution=60

[INGRAPHS-nhome-latency]
access=ingraphs
#ignore=1
infile=nhome-tomcat/nhome.i001.HTTP_Input_Sensor.HTTP_Input_Sensor_-_filter_httpInputSensor.CallTimeAvg.rrd
type=host
type_val=ela4-app3876.prod.linkedin.com
#ts_end=20130110 11:55
ts_start=end-1hours
ts_end=now
resolution=60

[GRAPH]
#graphs=INGRAPHS-nhome-latency,GC.promo,INGRAPHS-nhome-qps INGRAPHS-nhome-latency,GC.GC,INGRAPHS-nhome-qps
#graph_timezone=UTC
graphing_library=js
